--- MATCH at line 542 ---
537:                 if (soundManager.playCheer) soundManager.playCheer();
538:                 setTimeout(() => { document.body.classList.remove('sparkle-effect'); }, 1500);
539:             } else if (gameState.pitcher.id === 'SCARY') {
540:                 // SCARY
541:                 gameState.pitcher.skinColor = '#000000'; // MUST be Pure Black for isScary check
542:                 document.body.classList.add('fracture-effect');
543:                 if (soundManager.playRoar) soundManager.playRoar();
544:                 if (soundManager.playThunder) soundManager.playThunder();
545:                 setTimeout(() => { document.body.classList.remove('fracture-effect'); }, 600);
546:             } else {
547:                 // NORMAL ARRIVAL
548:                 // Just idle
549:             }
550:         }
551:     } else if (gameState.pitcher.state === PITCHER_STATES.WINDUP) {
--- MATCH at line 545 ---
540:                 // SCARY
541:                 gameState.pitcher.skinColor = '#000000'; // MUST be Pure Black for isScary check
542:                 document.body.classList.add('fracture-effect');
543:                 if (soundManager.playRoar) soundManager.playRoar();
544:                 if (soundManager.playThunder) soundManager.playThunder();
545:                 setTimeout(() => { document.body.classList.remove('fracture-effect'); }, 600);
546:             } else {
547:                 // NORMAL ARRIVAL
548:                 // Just idle
549:             }
550:         }
551:     } else if (gameState.pitcher.state === PITCHER_STATES.WINDUP) {
552:         gameState.pitcher.timer += dt;
553: 
554:         // Continuous Color Blind Mode Check
